# even-final-back

./: .env  .env.dev.example  .env.example  .env.local.example  .env.prod.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.ngrinder.local.yml  docker-compose.prod.yml
docs/: ISSUE_TEMPLATE.md  PR_TEMPLATE.md  TROUBLE_SHOOTING.md  pull_request_template.md
src/main/java/com/even/zaro/: FinalApplication.java
src/main/java/com/even/zaro/config/: CorsConfig.java  DataInit.java  ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SpringContext.java  SwaggerConfig.java
src/main/java/com/even/zaro/controller/: ApiTestController.java  AuthController.java  CommentController.java  FavoriteController.java  GroupController.java  MapController.java  NotificationController.java  PostController.java  PostSearchController.java  ProfileController.java  S3Controller.java  UserController.java
src/main/java/com/even/zaro/dto/: ExDTO.java  FollowerFollowingListDto.java  PageResponse.java  PresignedUrlResponse.java  UserPostDto.java  UserProfileDto.java
src/main/java/com/even/zaro/elasticsearch/: ReindexController.java
src/main/java/com/even/zaro/entity/: Category.java  Comment.java  CommentReport.java  DormancyNoticeLog.java  EmailToken.java  Favorite.java  FavoriteGroup.java  Follow.java  Gender.java  Mbti.java  Notification.java  PasswordResetToken.java  Place.java  Post.java  PostCategory.java  PostLike.java  PostReport.java  PostTag.java  Provider.java  ReportReasonType.java  Status.java  User.java  WithdrawalHistory.java
src/main/java/com/even/zaro/event/: CommentCreatedEvent.java  FollowCreatedEvent.java  PostDeletedEvent.java  PostLikeCreatedEvent.java  PostSavedEvent.java
src/main/java/com/even/zaro/global/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/even/zaro/healthcheck/: HealthCheckController.java  MockEntity.java  MockRepository.java
src/main/java/com/even/zaro/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/even/zaro/listener/: CommentListener.java  FollowListener.java  NotificationListener.java  PostDeletedEventListener.java  PostLikeListener.java  PostListener.java  PostSavedEventListener.java
src/main/java/com/even/zaro/mapper/: CommentMapper.java  FavoriteMapper.java  GroupMapper.java  MapMapper.java  PostMapper.java
src/main/java/com/even/zaro/repository/: CommentReportRepository.java  CommentRepository.java  DormancyNoticeLogRepository.java  EmailTokenRepository.java  FavoriteGroupRepository.java  FavoriteRepository.java  FollowRepository.java  MapQueryRepository.java  NotificationRepository.java  PasswordResetRepository.java  PlaceRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  PostSearchRepository.java  PostSearchRepositoryCustom.java  PostSearchRepositoryImpl.java  UserRepository.java  WithdrawalHistoryRepository.java
src/main/java/com/even/zaro/service/: AuthService.java  CommentReportService.java  CommentService.java  EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerifyService.java  FavoriteService.java  GroupService.java  KakaoOAuthService.java  MapService.java  NotificationService.java  NotificationSseService.java  PasswordResetService.java  PostEsSearchService.java  PostLikeService.java  PostRankBaselineMemoryStore.java  PostReportService.java  PostSearchService.java  PostService.java  ProfileService.java  S3Service.java  UserService.java
src/main/java/com/evenly/jachui/: FinalApplication.java
src/main/java/com/evenly/jachui/config/: CorsConfig.java
src/main/java/com/evenly/jachui/controller/: ApiTestController.java
src/main/java/com/evenly/jachui/dto/: ExDTO.java
src/main/java/com/evenly/jachui/global/: ApiResponse.java
src/main/java/com/example/demo/: FinalApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/email/: dormancy-pending-template.html  email-verification-template.html  password-reset-template.html
src/test/java/com/even/zaro/: FinalApplicationTests.java
src/test/java/com/evenly/jachui/: FinalApplicationTests.java
src/test/resources/: application-test.yml
(+165 files in other folders)
