# 스프링을 IDE로 직접 실행 / db, redis는 도커로 실행할 때 사용하세요.
# 그대로 복붙해서 .env에 넣어주세요!
# 실행 : docker compose -f docker-compose.dev.yml up -d --build db redis
# push 전에는 꼭 .env.dev.example을 사용해 스프링, db, redis도 도커에서 잘 작동하는지 확인 해주세요.

SPRING_PROFILES_ACTIVE=dev

# DB (도커 MySQL 컨테이너 기준)
LOCAL_DB_DATABASE=evenfinal
LOCAL_DB_URL=jdbc:mysql://localhost:3306/${LOCAL_DB_DATABASE}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
LOCAL_DB_USER=even
LOCAL_DB_PASSWORD=12341234
LOCAL_DB_ROOT_PASSWORD=12341234

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12341234

# 백엔드 도메인
BACKEND_DOMAIN=