SPRING_PROFILES_ACTIVE=dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12341234

# 로컬 DB 설정 (개발 환경)
LOCAL_DB_URL=jdbc:mysql://evenide_mysql:3306/${LOCAL_DB_DATABASE}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
LOCAL_DB_DATABASE=evenfinal
LOCAL_DB_USER=even
LOCAL_DB_PASSWORD=12341234
LOCAL_DB_ROOT_PASSWORD=rootpassword



