# 스프링, db, redis를 도커 컨테이너로 실행
# 실행 : docker compose -f docker-compose.dev.yml up -d --build

SPRING_PROFILES_ACTIVE=dev

# 로컬 DB 설정 (개발 환경)
LOCAL_DB_DATABASE=evenfinal
LOCAL_DB_URL=jdbc:mysql://db:3306/${LOCAL_DB_DATABASE}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
LOCAL_DB_USER=even
LOCAL_DB_PASSWORD=12341234
LOCAL_DB_ROOT_PASSWORD=12341234

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12341234

# 백엔드 도메인
BACKEND_DOMAIN=